.discount-message-wrapper {
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
  width: 100%;
  background: #f4f4f4;
  /* padding: 10px 0; */
  background-color: rgb(17, 17, 180);
  color: white;
  padding: 10px;
  text-align: center;
  font-size: 3em;
  font-weight: bold;
  font-variant-caps: all-petite-caps;
}

.discount-message {
  display: inline-block;
  padding-left: 12.5%;
  padding-right: 12.5%;
  animation: marquee 15s linear infinite;
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
